# projeto-base-hexagonal

./: READM.md  build.gradle  settings.gradle
src/main/java/br/com/base/projeto_base_hexagonal/: ProjetoBaseHexagonalApplication.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/inboud/controller/: AuthenticationControllerImpl.java  PessoaControllerImp.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/inboud/dto/: AuthenticationDTO.java  PessoaDto.java  RegisterDTO.java  ResponseAuthenticationToken.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/inboud/mapper/: PessoaDtoMapper.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/outbound/entity/: EnderecoEntity.java  PessoaEntity.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/outbound/integration/: ViaCepClient.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/outbound/mapper/: EnderecoMapper.java  PessoaMapper.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/outbound/repository/: AcessorEntityRepository.java  EnderecoEntityRepository.java  PessoaEntityRepository.java
src/main/java/br/com/base/projeto_base_hexagonal/adapter/outbound/service/: AuthenticationSecurityServiceImpl.java  AuthorizationService.java  EnderecoServiceImpl.java  PessoaServiceImpl.java  TokenService.java
src/main/java/br/com/base/projeto_base_hexagonal/application/core/domain/: Endereco.java  Pessoa.java
src/main/java/br/com/base/projeto_base_hexagonal/application/core/exception/: BusinessValidateException.java
src/main/java/br/com/base/projeto_base_hexagonal/application/core/usecase/: AlterarPessoaUseCase.java  BuscarPessoaUseCase.java  (+3 more)
src/main/java/br/com/base/projeto_base_hexagonal/config/: JpaConfig.java  SwaggerConfig.java  UserCasesConfig.java
src/main/java/br/com/base/projeto_base_hexagonal/config/exception/: ApiErro.java  GlobalExceptionHandler.java
src/main/java/br/com/base/projeto_base_hexagonal/config/security/: SecurityConfig.java  SecurtyFilter.java
src/main/resources/: application.yml
src/main/resources/migrations/: V001__CREATE_ENDERECO.sql  V002__CREATE_PESSOA.sql  V003__CREATE_ACESSO.sql
src/test/java/br/com/base/projeto_base_hexagonal/: ProjetoBaseHexagonalApplicationTests.java
(+11 files in other folders)
